<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>错误 - Furry Cafe</title>
    <link href="https://res.furcode.cn/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cafe.furcode.cn/favicon_32.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .center-div{
            margin: auto;
            position: absolute;
            height: 310px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        @media screen and (min-width: 451px){
            .center-div{ width: 400px;}
        }
        @media screen and (max-width: 450px){
            .center-div{ width: 80%;}
        }
    </style>
</head>
<body style="height: 100%;">
    <main style="height: 100%; width: 100%">
        <div class="center-div">
            <h3>抱歉，这里似乎没有您要找的东西呢</h3>
            <br>
            <h6>错误码：404</h6>
            <h6 id="request-address"></h6>
            <br>
            <div>
                <button onclick="history.back()" type="button" class="btn btn-primary">返回</button>
                <button onclick="window.location.reload()" style="margin-left: 10px" type="button" class="btn btn-primary">重试</button>
            </div>
        </div>
    </main>
    <script src="https://res.furcode.cn/jquery/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://res.furcode.cn/jquery/popper/1.14.3/popper.min.js"></script>
    <script>
        document.getElementById("request-address").innerText = "请求地址：" + GetUrlRelativePath();

        /**
         * @return {string}
         */
        function GetUrlRelativePath()
        {
            const url = document.location.toString();
            const arrUrl = url.split("//");
            const start = arrUrl[1].indexOf("/");
            return arrUrl[1].substring(start);
        }
    </script>
</body>
</html>