.footer-fixed-bottom {
    position: fixed;
    bottom: 0;
    width:100%;
}

.side-nav .collapsible-body > ul:not(.collapsible) > li.active,
.side-nav.fixed .collapsible-body > ul:not(.collapsible) > li.active {
    background-color: #29b6f6 !important;
}

.pagination > li.active {
    background-color: #29b6f6 !important;
}

.parallax-container {
    height: 600px !important;
}

.dropdown-content li > a {
    color: #43a047 !important;
}

.index_nav {
    background-color: rgba(0,0,0,0);
    box-shadow: none !important;
}

.collapsible ul > li > a {
    padding-left: 32px;
    padding-right: 32px
}
.ul-mobile > li > a,
.collapsible-header {
    padding: 0 32px !important;
}

.collapsible-body > ul > li > a {
    padding-left: 47px !important;
}

.logo-large {
    margin-left: 10px;
}

.table-of-contents a.active {
    border-left: 2px solid #0288d1 !important;
}

.table-of-contents a:hover:not(.active) {
    border-left: 1px solid #29b6f6 !important;
}

.pin-top {
    position: relative;
}

.pin-bottom {
    position: relative;
}

.pinned {
    position: fixed !important;
}

.tabs-wrapper {
    padding-top: 62px;
}

.resource-title {
    margin-left: 20px;
}

.chip-blue {
    margin: 0 8px;
    background-color: #4fc3f7 !important;
    color: white !important;
}

.chip-green {
     margin: 0 2px;
     background-color: #66bb6a !important;
     color: white !important;
 }

.chip-light-blue {
    margin: 0 2px;
    background-color: #00bcd4 !important;
    color: white !important;
}

.chip-green:hover {
    background-color: #81c784 !important;
}

.resource-description {
    margin: 5px 40px;
}

.resource-description-img {
    border-radius: 5px;
    transition-property: box-shadow,transform,opacity !important;
    transition-duration: 0.25s !important;
    transition-timing-function: ease !important;
}

.resource-description-img:hover:not(.active) {
    box-shadow: 0 8px 16px 0 #bdbdbd;
    transform: translateY(-5px);
}

.download-btn {
    background-color: #66bb6a !important;
}

.download-btn:hover {
    background-color: #81c784 !important;
}

.about-btn {
    background-color: #29b6f6 !important;
}

.about-btn:hover {
    background-color: #4fc3f7 !important;
}

.game-div {
    margin-bottom: 80px !important;
}

.others-div {
    margin-bottom: 70px !important;
}

.about-description {
    margin: 5px 30px;
}

.btn-blue-text {
    color: #29b6f6 !important;
}

pre[class*="language-"] {
    background-color: #f8f9fa !important;
}

figure {
    background-color: #f8f9fa;
    padding: 24px;
}