<footer class="page-footer light-blue darken-2" style="margin-top: 0">
    <div class="container">
        <div class="row" id="footer-info">
            <div class="col l6 s12">
                <h5 class="white-text">邮箱</h5>
                <p><a class="white-text" href="mailto:mail@furrycafe.com">mail@furrycafe.com</a></p>
                <ul>
                    <li><a class="white-text" href="http://www.beian.miit.gov.cn/">渝ICP备18001704号-2</a></li>
                </ul>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">友链</h5>
                <ul>
                    <li><a class="white-text" href="https://heartacg.art/" target="_blank">随心ACG</a></li>
                    <li><a class="white-text" href="https://www.furrycafe.com/" target="_blank">万兽咖啡厅</a></li>
                    <li><a class="white-text" href="https://tohboe.furrycafe.com/" target="_blank">远吠书签 - 汉化版</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright light-blue darken-3">
        <div class="container center" id="footer-copyright">
            Copyright © 2019-<span class="copyright-year"></span> FurCode
        </div>
    </div>
</footer>
<script src="https://cafe.furcode.cn/furrycafe/1.0.0/copyright.js"></script>