<main id="main">
    <br>
    <div class="container" id="main-container">
        <div>
            <h4>关于</h4>
            <div class="divider" style="margin: 0 8px;"></div>
            <div class="about-description">
                <h5>网页</h5>
                <div class="center">
                    <img src="https://code.furcode.cn/images/avatar_nuotian.jpg" alt="avatar-nuotian" class="circle responsive-img" width="120px">
                    <h5 style="font-size: 28px">诺天</h5>
                    <div class="row">
                        <div class="col s12 m6" style="margin-top: 20px">
                            <a class="waves-effect waves-light btn about-btn" target="_blank" href="https://nuotian.furry.pro"><i class="im im-home left"></i>个人主页</a>
                        </div>
                        <div class="col s12 m6" style="margin-top: 20px">
                            <a class="waves-effect waves-light btn about-btn" target="_blank" href="https://github.com/s235784"><i class="im im-github left"></i>Github</a>
                        </div>
                    </div>
                </div>
                <h5 style="margin-top: 20px">顶部插图</h5>
                <div class="center">
                    <img src="https://code.furcode.cn/images/avatar_pippi913.jpg" alt="avatar-nuotian" class="circle responsive-img" width="120px">
                    <h5 style="font-size: 28px">ぴっぴ</h5>
                    <div class="center" style="margin-top: 20px">
                        <a class="waves-effect waves-light btn about-btn" target="_blank" href="https://nuotian.furry.pro"><i class="im im-twitter left"></i>Twitter</a>
                    </div>
                </div>
                <h5 style="margin-top: 40px">网页框架</h5>
                <div class="row">
                    <div class="col s12 m4 center" style="padding-top: 10px; padding-bottom: 5px;">
                        <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://iconmonstr.com/iconicfont/">Iconic Font</a>
                    </div>
                    <div class="col s12 m4 center" style="padding-top: 10px; padding-bottom: 5px;">
                        <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://jquery.com/">JQuery</a>
                    </div>
                    <div class="col s12 m4 center" style="padding-top: 10px; padding-bottom: 5px;">
                        <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://github.com/tuupola/lazyload">LazyLoad</a>
                    </div>
                    <div class="col s12 m4 center" style="padding-top: 10px; padding-bottom: 5px;">
                        <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://materializecss.com/">Materialize</a>
                    </div>
                    <div class="col s12 m4 center" style="padding-top: 10px; padding-bottom: 5px;">
                        <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://prismjs.com/">Prism</a>
                    </div>
                </div>
                <h5 style="margin-top: 40px">特别感谢</h5>
                <div class="center">
                    <a class="waves-effect waves-teal btn-flat btn-blue-text" target="_blank" href="https://furrycafe.com/">FurryCafe</a>
                </div>
            </div>
        </div>
    </div>
    <br>
</main>