<br>
<div>
    <div class="valign-wrapper resource-title">
        <h5 class="valign">Bootstrap</h5><span class="chip chip-blue">V4.3.1</span>
        <a target="_blank" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/"><span class="chip chip-green">官网</span></a>
    </div>
    <p class="resource-description">Bootstrap是一组用于网站和网路应用程式开发的开源前端框架，旨在使动态网页和Web应用的开发更加容易。</p>
    <figure>
        <pre><code class="language-markup">&lt;link rel="stylesheet" href="https://res.furcode.cn/bootstrap/4.3.1/css/bootstrap.min.css">

&lt;script src="https://res.furcode.cn/jquery/jquery/3.3.1/jquery.min.js">&lt;/script>
&lt;script src="https://res.furcode.cn/jquery/popper/1.14.7/popper.min.js">&lt;/script>
&lt;script src="https://res.furcode.cn/bootstrap/4.3.1/js/bootstrap.min.js">&lt;/script></code></pre>
    </figure>
</div>
<br>
<div>
    <div class="valign-wrapper resource-title section scrollspy">
        <h5 class="valign">Jquery</h5><span class="chip chip-blue">V3.3.1</span>
        <a target="_blank" href="https://github.com/jquery/jquery"><span class="chip chip-green">Github</span></a>
    </div>
    <p class="resource-description">jQuery是一套跨浏览器的JavaScript函式库，简化HTML与JavaScript之间的操作。</p>
    <figure>
        <pre><code class="language-markup">&lt;script src="https://res.furcode.cn/jquery/jquery/3.3.1/jquery.min.js">&lt;/script></code></pre>
    </figure>
</div>
<br>
<div>
    <div class="valign-wrapper resource-title section scrollspy">
        <h5 class="valign">Lazyload</h5><span class="chip chip-blue">V2.0.0-rc.2</span>
        <a target="_blank" href="https://github.com/tuupola/lazyload"><span class="chip chip-green">Github</span></a>
    </div>
    <p class="resource-description">Lazy Load延时了在长界面中图片的加载，在用户滑动至图片之前，不在界面内的图片将不会被加载。</p>
    <figure>
        <pre><code class="language-markup">&lt;script src="https://res.furcode.cn/jquery/lazyload/2.0.0-rc.2/lazyload.min.js">&lt;/script></code></pre>
    </figure>
</div>
<br>
<div>
    <div class="valign-wrapper resource-title section scrollspy">
        <h5 class="valign">Materialize</h5><span class="chip chip-blue">V0.97.8</span>
        <a target="_blank" href="http://www.materializecss.cn/"><span class="chip chip-green">官网</span></a>
    </div>
    <p class="resource-description">Materialize是一个基于Material Design的主流前端响应式框架。</p>
    <figure>
        <pre><code class="language-markup">&lt;link rel="stylesheet" href="https://res.furcode.cn/materialize/0.97.8/css/materialize.min.css">

&lt;script src="https://res.furcode.cn/materialize/0.97.8/js/materialize.min.js">&lt;/script></code></pre>
    </figure>
</div>
<br>
<div>
    <div class="valign-wrapper resource-title section scrollspy">
        <h5 class="valign">ZUI</h5><span class="chip chip-blue">V1.9.1</span>
        <a target="_blank" href="http://zui.sexy/"><span class="chip chip-green">官网</span></a>
    </div>
    <p class="resource-description">ZUI是一个基于 Bootstrap 深度定制开源前端实践方案，帮助你快速构建现代跨屏应用。</p>
    <figure>
        <pre><code class="language-markup">&lt;link rel="stylesheet" href="https://res.furcode.cn/zui/1.9.1/css/zui.min.css">

&lt;script src="https://res.furcode.cn/zui/1.9.1/lib/jquery/jquery.js">&lt;/script>
&lt;script src="https://res.furcode.cn/zui/1.9.1/js/zui.min.js">&lt;/script></code></pre>
    </figure>
</div>