<br>
<div class="others-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">Beek-CG</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="只含CG，不含游戏本体"><span class="chip chip-blue">CG</span></a>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.orangejuicedogshanghai.beek"><span class="chip chip-green">GooglePlay</span></a>
    </div>
    <div class="resource-description">
        <p>一封奇怪的短信打破了你的宁静。看起来有人迷失在了一个未知的森林里，而你是他唯一能够取得联系的人。</p>
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/beek/1.jpg" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/beek/2.jpg" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/beek/1.jpg" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/beek/2.jpg" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn"
               type="beekcg" source="oss" onclick="getDlLink(this)"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>