<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">KemoColiseum</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">英语</span>
    </div>
    <div class="resource-description">
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/kemo_coliseum/kemo_coliseum_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/kemo_coliseum/kemo_coliseum_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/kemo_coliseum/kemo_coliseum_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/kemo_coliseum/kemo_coliseum_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn disabled"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>
<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">Lagoon Lounge 1</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">中文</span>
    </div>
    <div class="resource-description">
        <p>Lagoon Lounge又名秘密里的礁湖/黑礁，游戏主角是一位兽人，在工作上积劳成疾，不得不选择辞职。为了养伤，他听从老朋友的建议，搬到朋友所住的湖边小村，然而这里却有着「春洲之巨人」的奇怪现象……</p>
        <div class="row">
            <div class="col s12 m6 offset-m3">
                <img  data-original="https://code.furcode.cn/resource/lagoon_loung/1/lagoon_lounge_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn"
               type="lagoonlounge1zh" source="baidu" onclick="getDlLink(this)"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>
<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">Lagoon Lounge 2 & 3</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">英语</span>
    </div>
    <div class="resource-description">
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/lagoon_loung/2/lagoon_lounge_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/lagoon_loung/3/lagoon_lounge_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/lagoon_loung/2/lagoon_lounge_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/lagoon_loung/3/lagoon_lounge_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn disabled"><i class="material-icons left">vertical_align_bottom</i>下载<i class="material-icons right">arrow_drop_down</i></a>
        </div>
    </div>
</div>
<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">Orekemo</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">中文</span>
    </div>
    <div class="resource-description">
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/orekemo/orekemo_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/orekemo/orekemo_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/orekemo/orekemo_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/orekemo/orekemo_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn disabled"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>
<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">笨蛋部</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">中文</span>
    </div>
    <div class="resource-description">
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/bakabu/bakabu_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/bakabu/bakabu_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/bakabu/bakabu_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/bakabu/bakabu_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn"
               type="bakabu" source="baidu" onclick="getDlLink(this)"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>
<br>
<div class="game-div">
    <div class="valign-wrapper resource-title">
        <h5 class="valign">咱的夏天</h5>
        <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Windows可执行文件"><span class="chip chip-blue">EXE</span></a>
        <span class="chip chip-light-blue">中文</span>
    </div>
    <div class="resource-description">
        <p>在某个暑假，五年前搬家到城市的主角收到小时候住的水乡村里朋友来信，玩家扮演的主角决定在水乡村与朋友们度过剩下30天的暑假。</p>
        <div class="row hide-on-small-only">
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/morenatsu/morenatsu_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
            <div class="col s12 m6">
                <img  data-original="https://code.furcode.cn/resource/morenatsu/morenatsu_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy materialboxed">
            </div>
        </div>
        <div class="hide-on-med-and-up">
            <img  data-original="https://code.furcode.cn/resource/morenatsu/morenatsu_1.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
            <img  data-original="https://code.furcode.cn/resource/morenatsu/morenatsu_2.png" src="https://code.furcode.cn/images/parallax_index.jpg" alt="beek-cg" class="responsive-img resource-description-img lazy">
        </div>
        <div class="right">
            <a class="waves-effect waves-light btn download-btn"
               type="louxia" source="baidu" onclick="getDlLink(this)"><i class="material-icons left">vertical_align_bottom</i>下载</a>
        </div>
    </div>
</div>